       section   code
**********************************************************************************************************
* CSTART.ASM  -  C startup-code
*
*          Initialises the system prior to running the users main() program
*
*          1) Sets up the user program stack pointer
*          2) Switches to User mode in the 68000
*          3) Enables All Interrupts 1-7 on 68000
*          4) Copies all initialised C program variables from Rom to Ram prior to running main()
*
**********************************************************************************************************
                align


**********************************************************************************************************
* The Following ORG Statement marks the address of the start of the this CStart Program
*
* The debug Monitor and Flash Load and Program routines assume your program lives here
**********************************************************************************************************
                org       $08000000
start:          move.w    #$2000,SR             clear interrupts to enable all, move to supervisor mode

******************************************************************************************
* Set unitialised global variables to 0 at startup
******************************************************************************************
mainloop        movea.l   #BssStart,a0          point a0 to the start of the initialised data section held in ROM
                move.l    #BssLength,d0         figure out how many bytes of C program variables data to copy
                beq       go_main               if no data to copy go straight to program
Zeroinit        move.b    #0,(a0)+              copy the C program initialise variables from rom to ram
                subq.l    #1,d0
                bne       Zeroinit

*******************************************************************************************
* last minute initialisation before calling main
*******************************************************************************************

                move.l    #-1,__ungetbuf         required for use of scanf() etc in C programs
                clr.l     __allocp               used by malloc() in C
                move.l    #heap,__heap           pointer to free memory
go_main         jsr       _main
                bra       start

; C:\M68KV6.0 - 800BY480\PROGRAMS\DEBUGMONITORCODE\ASSIGNMENT1_USER_CODE.C - Compiled by CC68K  Version 5.00 (c) 1991-2005  Peter J. Fondse
; #include <stdio.h>
; #include <string.h>
; #include <ctype.h>
; #define StartOfExceptionVectorTable 0x08030000
; /**********************************************************************************************
; **	Parallel port addresses
; **********************************************************************************************/
; #define PortA   *(volatile unsigned char *)(0x00400000)
; #define PortB   *(volatile unsigned char *)(0x00400002)
; #define PortC   *(volatile unsigned char *)(0x00400004)
; #define PortD   *(volatile unsigned char *)(0x00400006)
; #define PortE   *(volatile unsigned char *)(0x00400008)
; /*********************************************************************************************
; **	Hex 7 seg displays port addresses
; *********************************************************************************************/
; #define HEX_A        *(volatile unsigned char *)(0x00400010)
; #define HEX_B        *(volatile unsigned char *)(0x00400012)
; #define HEX_C        *(volatile unsigned char *)(0x00400014)    // de2 only
; #define HEX_D        *(volatile unsigned char *)(0x00400016)    // de2 only
; /**********************************************************************************************
; **	LCD display port addresses
; **********************************************************************************************/
; #define LCDcommand   *(volatile unsigned char *)(0x00400020)
; #define LCDdata      *(volatile unsigned char *)(0x00400022)
; /********************************************************************************************
; **	Timer Port addresses
; *********************************************************************************************/
; #define Timer1Data      *(volatile unsigned char *)(0x00400030)
; #define Timer1Control   *(volatile unsigned char *)(0x00400032)
; #define Timer1Status    *(volatile unsigned char *)(0x00400032)
; #define Timer2Data      *(volatile unsigned char *)(0x00400034)
; #define Timer2Control   *(volatile unsigned char *)(0x00400036)
; #define Timer2Status    *(volatile unsigned char *)(0x00400036)
; #define Timer3Data      *(volatile unsigned char *)(0x00400038)
; #define Timer3Control   *(volatile unsigned char *)(0x0040003A)
; #define Timer3Status    *(volatile unsigned char *)(0x0040003A)
; #define Timer4Data      *(volatile unsigned char *)(0x0040003C)
; #define Timer4Control   *(volatile unsigned char *)(0x0040003E)
; #define Timer4Status    *(volatile unsigned char *)(0x0040003E)
; /*********************************************************************************************
; **	RS232 port addresses
; *********************************************************************************************/
; #define RS232_Control     *(volatile unsigned char *)(0x00400040)
; #define RS232_Status      *(volatile unsigned char *)(0x00400040)
; #define RS232_TxData      *(volatile unsigned char *)(0x00400042)
; #define RS232_RxData      *(volatile unsigned char *)(0x00400042)
; #define RS232_Baud        *(volatile unsigned char *)(0x00400044)
; /*********************************************************************************************
; **	PIA 1 and 2 port addresses
; *********************************************************************************************/
; #define PIA1_PortA_Data     *(volatile unsigned char *)(0x00400050)         // combined data and data direction register share same address
; #define PIA1_PortA_Control *(volatile unsigned char *)(0x00400052)
; #define PIA1_PortB_Data     *(volatile unsigned char *)(0x00400054)         // combined data and data direction register share same address
; #define PIA1_PortB_Control *(volatile unsigned char *)(0x00400056)
; #define PIA2_PortA_Data     *(volatile unsigned char *)(0x00400060)         // combined data and data direction register share same address
; #define PIA2_PortA_Control *(volatile unsigned char *)(0x00400062)
; #define PIA2_PortB_data     *(volatile unsigned char *)(0x00400064)         // combined data and data direction register share same address
; #define PIA2_PortB_Control *(volatile unsigned char *)(0x00400066)
; /*********************************************************************************************************************************
; (( DO NOT initialise global variables here, do it main even if you want 0
; (( it's a limitation of the compiler
; (( YOU HAVE BEEN WARNED
; *********************************************************************************************************************************/
; unsigned int i, x, y, z, PortA_Count;
; unsigned char Timer1Count, Timer2Count, Timer3Count, Timer4Count ;
; /*******************************************************************************************
; ** Function Prototypes
; *******************************************************************************************/
; void Wait1ms(void);
; void Wait3ms(void);
; void Init_LCD(void) ;
; void LCDOutchar(int c);
; void LCDOutMess(char *theMessage);
; void LCDClearln(void);
; void LCDline1Message(char *theMessage);
; void LCDline2Message(char *theMessage);
; int sprintf(char *out, const char *format, ...) ;
; /*****************************************************************************************
; **	Interrupt service routine for Timers
; **
; **  Timers 1 - 4 share a common IRQ on the CPU  so this function uses polling to figure
; **  out which timer is producing the interrupt
; **
; *****************************************************************************************/
; void Timer_ISR()
; {
_Timer_ISR:
; if(Timer1Status == 1) {         // Did Timer 1 produce the Interrupt?
       move.b    4194354,D0
       cmp.b     #1,D0
       bne.s     Timer_ISR_1
; Timer1Control = 3;      	// reset the timer to clear the interrupt, enable interrupts and allow counter to run
       move.b    #3,4194354
; PortA = Timer1Count++ ;     // increment an LED count on PortA with each tick of Timer 1
       move.b    _Timer1Count.L,D0
       addq.b    #1,_Timer1Count.L
       move.b    D0,4194304
Timer_ISR_1:
; }
; if(Timer2Status == 1) {         // Did Timer 2 produce the Interrupt?
       move.b    4194358,D0
       cmp.b     #1,D0
       bne.s     Timer_ISR_3
; Timer2Control = 3;      	// reset the timer to clear the interrupt, enable interrupts and allow counter to run
       move.b    #3,4194358
; PortC = Timer2Count++ ;     // increment an LED count on PortC with each tick of Timer 2
       move.b    _Timer2Count.L,D0
       addq.b    #1,_Timer2Count.L
       move.b    D0,4194308
Timer_ISR_3:
; }
; if(Timer3Status == 1) {         // Did Timer 3 produce the Interrupt?
       move.b    4194362,D0
       cmp.b     #1,D0
       bne.s     Timer_ISR_5
; Timer3Control = 3;      	// reset the timer to clear the interrupt, enable interrupts and allow counter to run
       move.b    #3,4194362
; HEX_A = Timer3Count++ ;     // increment a HEX count on Port HEX_A with each tick of Timer 3
       move.b    _Timer3Count.L,D0
       addq.b    #1,_Timer3Count.L
       move.b    D0,4194320
Timer_ISR_5:
; }
; if(Timer4Status == 1) {         // Did Timer 4 produce the Interrupt?
       move.b    4194366,D0
       cmp.b     #1,D0
       bne.s     Timer_ISR_7
; Timer4Control = 3;      	// reset the timer to clear the interrupt, enable interrupts and allow counter to run
       move.b    #3,4194366
; HEX_B = Timer4Count++ ;     // increment a HEX count on HEX_B with each tick of Timer 4
       move.b    _Timer4Count.L,D0
       addq.b    #1,_Timer4Count.L
       move.b    D0,4194322
Timer_ISR_7:
       rts
; }
; }
; /*****************************************************************************************
; **	Interrupt service routine for ACIA. This device has it's own dedicate IRQ level
; **  Add your code here to poll Status register and clear interrupt
; *****************************************************************************************/
; void ACIA_ISR()
; {}
_ACIA_ISR:
       rts
; /***************************************************************************************
; **	Interrupt service routine for PIAs 1 and 2. These devices share an IRQ level
; **  Add your code here to poll Status register and clear interrupt
; *****************************************************************************************/
; void PIA_ISR()
; {}
_PIA_ISR:
       rts
; /***********************************************************************************
; **	Interrupt service routine for Key 2 on DE1 board. Add your own response here
; ************************************************************************************/
; void Key2PressISR()
; {}
_Key2PressISR:
       rts
; /***********************************************************************************
; **	Interrupt service routine for Key 1 on DE1 board. Add your own response here
; ************************************************************************************/
; void Key1PressISR()
; {}
_Key1PressISR:
       rts
; /************************************************************************************
; **   Delay Subroutine to give the 68000 something useless to do to waste 1 mSec
; ************************************************************************************/
; void Wait1ms(void)
; {
_Wait1ms:
       move.l    D2,-(A7)
; int  i ;
; for(i = 0; i < 1000; i ++)
       clr.l     D2
Wait1ms_1:
       cmp.l     #1000,D2
       bge.s     Wait1ms_3
       addq.l    #1,D2
       bra       Wait1ms_1
Wait1ms_3:
       move.l    (A7)+,D2
       rts
; ;
; }
; /************************************************************************************
; **  Subroutine to give the 68000 something useless to do to waste 3 mSec
; **************************************************************************************/
; void Wait3ms(void)
; {
_Wait3ms:
       move.l    D2,-(A7)
; int i ;
; for(i = 0; i < 3; i++)
       clr.l     D2
Wait3ms_1:
       cmp.l     #3,D2
       bge.s     Wait3ms_3
; Wait1ms() ;
       jsr       _Wait1ms
       addq.l    #1,D2
       bra       Wait3ms_1
Wait3ms_3:
       move.l    (A7)+,D2
       rts
; }
; /*********************************************************************************************
; **  Subroutine to initialise the LCD display by writing some commands to the LCD internal registers
; **  Sets it for parallel port and 2 line display mode (if I recall correctly)
; *********************************************************************************************/
; void Init_LCD(void)
; {
_Init_LCD:
; LCDcommand = 0x0c ;
       move.b    #12,4194336
; Wait3ms() ;
       jsr       _Wait3ms
; LCDcommand = 0x38 ;
       move.b    #56,4194336
; Wait3ms() ;
       jsr       _Wait3ms
       rts
; }
; /*********************************************************************************************
; **  Subroutine to initialise the RS232 Port by writing some commands to the internal registers
; *********************************************************************************************/
; void Init_RS232(void)
; {
_Init_RS232:
; RS232_Control = 0x15 ; //  %00010101 set up 6850 uses divide by 16 clock, set RTS low, 8 bits no parity, 1 stop bit, transmitter interrupt disabled
       move.b    #21,4194368
; RS232_Baud = 0x1 ;      // program baud rate generator 001 = 115k, 010 = 57.6k, 011 = 38.4k, 100 = 19.2, all others = 9600
       move.b    #1,4194372
       rts
; }
; /*********************************************************************************************************
; **  Subroutine to provide a low level output function to 6850 ACIA
; **  This routine provides the basic functionality to output a single character to the serial Port
; **  to allow the board to communicate with HyperTerminal Program
; **
; **  NOTE you do not call this function directly, instead you call the normal putchar() function
; **  which in turn calls _putch() below). Other functions like puts(), printf() call putchar() so will
; **  call _putch() also
; *********************************************************************************************************/
; int _putch( int c)
; {
__putch:
       link      A6,#0
; while((RS232_Status & (char)(0x02)) != (char)(0x02))    // wait for Tx bit in status register or 6850 serial comms chip to be '1'
_putch_1:
       move.b    4194368,D0
       and.b     #2,D0
       cmp.b     #2,D0
       beq.s     _putch_3
       bra       _putch_1
_putch_3:
; ;
; RS232_TxData = (c & (char)(0x7f));                      // write to the data register to output the character (mask off bit 8 to keep it 7 bit ASCII)
       move.l    8(A6),D0
       and.l     #127,D0
       move.b    D0,4194370
; return c ;                                              // putchar() expects the character to be returned
       move.l    8(A6),D0
       unlk      A6
       rts
; }
; /*********************************************************************************************************
; **  Subroutine to provide a low level input function to 6850 ACIA
; **  This routine provides the basic functionality to input a single character from the serial Port
; **  to allow the board to communicate with HyperTerminal Program Keyboard (your PC)
; **
; **  NOTE you do not call this function directly, instead you call the normal getchar() function
; **  which in turn calls _getch() below). Other functions like gets(), scanf() call getchar() so will
; **  call _getch() also
; *********************************************************************************************************/
; int _getch( void )
; {
__getch:
       link      A6,#-4
; char c ;
; while((RS232_Status & (char)(0x01)) != (char)(0x01))    // wait for Rx bit in 6850 serial comms chip status register to be '1'
_getch_1:
       move.b    4194368,D0
       and.b     #1,D0
       cmp.b     #1,D0
       beq.s     _getch_3
       bra       _getch_1
_getch_3:
; ;
; return (RS232_RxData & (char)(0x7f));                   // read received character, mask off top bit and return as 7 bit ASCII character
       move.b    4194370,D0
       and.l     #255,D0
       and.l     #127,D0
       unlk      A6
       rts
; }
; /******************************************************************************
; **  Subroutine to output a single character to the 2 row LCD display
; **  It is assumed the character is an ASCII code and it will be displayed at the
; **  current cursor position
; *******************************************************************************/
; void LCDOutchar(int c)
; {
_LCDOutchar:
       link      A6,#0
; LCDdata = (char)(c);
       move.l    8(A6),D0
       move.b    D0,4194338
; Wait1ms() ;
       jsr       _Wait1ms
       unlk      A6
       rts
; }
; /**********************************************************************************
; *subroutine to output a message at the current cursor position of the LCD display
; ************************************************************************************/
; void LCDOutMessage(char *theMessage)
; {
_LCDOutMessage:
       link      A6,#-4
; char c ;
; while((c = *theMessage++) != 0)     // output characters from the string until NULL
LCDOutMessage_1:
       move.l    8(A6),A0
       addq.l    #1,8(A6)
       move.b    (A0),-1(A6)
       move.b    (A0),D0
       beq.s     LCDOutMessage_3
; LCDOutchar(c) ;
       move.b    -1(A6),D1
       ext.w     D1
       ext.l     D1
       move.l    D1,-(A7)
       jsr       _LCDOutchar
       addq.w    #4,A7
       bra       LCDOutMessage_1
LCDOutMessage_3:
       unlk      A6
       rts
; }
; /******************************************************************************
; *subroutine to clear the line by issuing 24 space characters
; *******************************************************************************/
; void LCDClearln(void)
; {
_LCDClearln:
       move.l    D2,-(A7)
; int i ;
; for(i = 0; i < 24; i ++)
       clr.l     D2
LCDClearln_1:
       cmp.l     #24,D2
       bge.s     LCDClearln_3
; LCDOutchar(' ') ;       // write a space char to the LCD display
       pea       32
       jsr       _LCDOutchar
       addq.w    #4,A7
       addq.l    #1,D2
       bra       LCDClearln_1
LCDClearln_3:
       move.l    (A7)+,D2
       rts
; }
; /******************************************************************************
; **  Subroutine to move the LCD cursor to the start of line 1 and clear that line
; *******************************************************************************/
; void LCDLine1Message(char *theMessage)
; {
_LCDLine1Message:
       link      A6,#0
; LCDcommand = 0x80 ;
       move.b    #128,4194336
; Wait3ms();
       jsr       _Wait3ms
; LCDClearln() ;
       jsr       _LCDClearln
; LCDcommand = 0x80 ;
       move.b    #128,4194336
; Wait3ms() ;
       jsr       _Wait3ms
; LCDOutMessage(theMessage) ;
       move.l    8(A6),-(A7)
       jsr       _LCDOutMessage
       addq.w    #4,A7
       unlk      A6
       rts
; }
; /******************************************************************************
; **  Subroutine to move the LCD cursor to the start of line 2 and clear that line
; *******************************************************************************/
; void LCDLine2Message(char *theMessage)
; {
_LCDLine2Message:
       link      A6,#0
; LCDcommand = 0xC0 ;
       move.b    #192,4194336
; Wait3ms();
       jsr       _Wait3ms
; LCDClearln() ;
       jsr       _LCDClearln
; LCDcommand = 0xC0 ;
       move.b    #192,4194336
; Wait3ms() ;
       jsr       _Wait3ms
; LCDOutMessage(theMessage) ;
       move.l    8(A6),-(A7)
       jsr       _LCDOutMessage
       addq.w    #4,A7
       unlk      A6
       rts
; }
; /*********************************************************************************************************************************
; **  IMPORTANT FUNCTION
; **  This function install an exception handler so you can capture and deal with any 68000 exception in your program
; **  You pass it the name of a function in your code that will get called in response to the exception (as the 1st parameter)
; **  and in the 2nd parameter, you pass it the exception number that you want to take over (see 68000 exceptions for details)
; **  Calling this function allows you to deal with Interrupts for example
; ***********************************************************************************************************************************/
; void InstallExceptionHandler( void (*function_ptr)(), int level)
; {
_InstallExceptionHandler:
       link      A6,#-4
; volatile long int *RamVectorAddress = (volatile long int *)(StartOfExceptionVectorTable) ;   // pointer to the Ram based interrupt vector table created in Cstart in debug monitor
       move.l    #134414336,-4(A6)
; RamVectorAddress[level] = (long int *)(function_ptr);                       // install the address of our function into the exception table
       move.l    -4(A6),A0
       move.l    12(A6),D0
       lsl.l     #2,D0
       move.l    8(A6),0(A0,D0.L)
       unlk      A6
       rts
; }
; void main()
; {
_main:
       link      A6,#-12
       movem.l   D2/D3/D4/D5/D6/D7/A2/A3,-(A7)
       lea       _printf.L,A2
       lea       _scanf.L,A3
; unsigned char   data_option = 'U';  //Char U will be unassigned value in case system reset without sram cleaned
       move.b    #85,-10(A6)
; unsigned char   data_pattern = 'U';
       move.b    #85,-9(A6)
; unsigned int    input_data = NULL;
       clr.l     D3
; unsigned int    num_of_bits = NULL;
       clr.l     D5
; unsigned int    start_address = NULL;
       clr.l     -8(A6)
; unsigned int    start_address_valid = 0;
       moveq     #0,D7
; unsigned int    end_address = NULL;
       clr.l     -4(A6)
; unsigned int    end_address_valid = 0;
       clr.l     D6
; unsigned int    *address_ptr = NULL;
       clr.l     D2
; unsigned int    address_counter = 0;
       clr.l     D4
; Init_RS232();
       jsr       _Init_RS232
; scanflush();
       jsr       _scanflush
; //Option of carrying out a test using byte words or longwords
; while((data_option != 'A' && data_option != 'B' && data_option != 'C') || data_option == 'U')
main_1:
       move.b    -10(A6),D0
       cmp.b     #65,D0
       beq.s     main_5
       move.b    -10(A6),D0
       cmp.b     #66,D0
       beq.s     main_5
       move.b    -10(A6),D0
       cmp.b     #67,D0
       bne.s     main_4
main_5:
       move.b    -10(A6),D0
       cmp.b     #85,D0
       bne       main_3
main_4:
; {
; printf("\r\nChoose the data type you want to test\n");
       pea       @assign~1_1.L
       jsr       (A2)
       addq.w    #4,A7
; printf("A-BYTES    B-WORDS    C-LONG WORDS\n");
       pea       @assign~1_2.L
       jsr       (A2)
       addq.w    #4,A7
; scanf("%c", &data_option);
       pea       -10(A6)
       pea       @assign~1_3.L
       jsr       (A3)
       addq.w    #8,A7
; if(data_option != 'A' && data_option != 'B' && data_option != 'C')
       move.b    -10(A6),D0
       cmp.b     #65,D0
       beq.s     main_6
       move.b    -10(A6),D0
       cmp.b     #66,D0
       beq.s     main_6
       move.b    -10(A6),D0
       cmp.b     #67,D0
       beq.s     main_6
; printf("Input Not Valid\n");
       pea       @assign~1_4.L
       jsr       (A2)
       addq.w    #4,A7
main_6:
       bra       main_1
main_3:
; }
; switch(data_option)
       move.b    -10(A6),D0
       and.l     #255,D0
       cmp.l     #66,D0
       beq.s     main_11
       bhi.s     main_14
       cmp.l     #65,D0
       beq.s     main_10
       bra.s     main_8
main_14:
       cmp.l     #67,D0
       beq.s     main_12
       bra.s     main_8
main_10:
; {
; case 'A':
; num_of_bits = 8;
       moveq     #8,D5
; break;
       bra.s     main_9
main_11:
; case 'B':
; num_of_bits = 16;
       moveq     #16,D5
; break;
       bra.s     main_9
main_12:
; case 'C':
; num_of_bits = 32;
       moveq     #32,D5
; break;
       bra.s     main_9
main_8:
; default:
; printf("\r\nFunction Exception of Wrong Data type");
       pea       @assign~1_5.L
       jsr       (A2)
       addq.w    #4,A7
; break;
main_9:
; }
; printf("\r\nData Option Choosen. # of bits is %i\n", num_of_bits);
       move.l    D5,-(A7)
       pea       @assign~1_6.L
       jsr       (A2)
       addq.w    #8,A7
; //Option of choosing data patterns
; while((data_pattern != 'A' && data_pattern != 'B' && data_pattern != 'C' && data_pattern != 'D') || data_pattern == 'U')
main_15:
       move.b    -9(A6),D0
       cmp.b     #65,D0
       beq.s     main_19
       move.b    -9(A6),D0
       cmp.b     #66,D0
       beq.s     main_19
       move.b    -9(A6),D0
       cmp.b     #67,D0
       beq.s     main_19
       move.b    -9(A6),D0
       cmp.b     #68,D0
       bne.s     main_18
main_19:
       move.b    -9(A6),D0
       cmp.b     #85,D0
       bne       main_17
main_18:
; {
; printf("\r\nChoose the data pattern you want to use\n");
       pea       @assign~1_7.L
       jsr       (A2)
       addq.w    #4,A7
; printf("A-55    B-AA    C-FF    D-00\n");
       pea       @assign~1_8.L
       jsr       (A2)
       addq.w    #4,A7
; scanf("%c", &data_pattern);
       pea       -9(A6)
       pea       @assign~1_3.L
       jsr       (A3)
       addq.w    #8,A7
; if(data_pattern != 'A' && data_pattern != 'B' && data_pattern != 'C' && data_pattern != 'D')
       move.b    -9(A6),D0
       cmp.b     #65,D0
       beq.s     main_20
       move.b    -9(A6),D0
       cmp.b     #66,D0
       beq.s     main_20
       move.b    -9(A6),D0
       cmp.b     #67,D0
       beq.s     main_20
       move.b    -9(A6),D0
       cmp.b     #68,D0
       beq.s     main_20
; printf("\r\nInput Not Valid\n");
       pea       @assign~1_9.L
       jsr       (A2)
       addq.w    #4,A7
main_20:
       bra       main_15
main_17:
; }
; switch(data_pattern)
       move.b    -9(A6),D0
       and.l     #255,D0
       sub.l     #65,D0
       blo       main_22
       cmp.l     #4,D0
       bhs.s     main_22
       asl.l     #1,D0
       move.w    main_24(PC,D0.L),D0
       jmp       main_24(PC,D0.W)
main_24:
       dc.w      main_25-main_24
       dc.w      main_26-main_24
       dc.w      main_27-main_24
       dc.w      main_28-main_24
main_25:
; {
; case 'A':
; input_data = 0x55;
       moveq     #85,D3
; break;
       bra.s     main_23
main_26:
; case 'B':
; input_data = 0xAA;
       move.l    #170,D3
; break;
       bra.s     main_23
main_27:
; case 'C':
; input_data = 0xFF;
       move.l    #255,D3
; break;
       bra.s     main_23
main_28:
; case 'D':
; input_data = 0x00;
       clr.l     D3
; break;
       bra.s     main_23
main_22:
; default:
; printf("\r\nFucntion Exception of Wrong Data Pattern");
       pea       @assign~1_10.L
       jsr       (A2)
       addq.w    #4,A7
; break;
main_23:
; }
; printf("\r\nData Pattern Choosen. The Pattern is %02X\n", input_data);
       move.l    D3,-(A7)
       pea       @assign~1_11.L
       jsr       (A2)
       addq.w    #8,A7
; //Prompt for a start and end address 
; while(!start_address_valid)
main_30:
       tst.l     D7
       bne       main_32
; {
; printf("\r\nPlease enter Start Address\n");
       pea       @assign~1_12.L
       jsr       (A2)
       addq.w    #4,A7
; scanf("%x", &start_address);
       pea       -8(A6)
       pea       @assign~1_13.L
       jsr       (A3)
       addq.w    #8,A7
; printf(start_address);
       move.l    -8(A6),-(A7)
       jsr       (A2)
       addq.w    #4,A7
; printf("\n");
       pea       @assign~1_14.L
       jsr       (A2)
       addq.w    #4,A7
; if(start_address < 0x08020000)
       move.l    -8(A6),D0
       cmp.l     #134348800,D0
       bhs.s     main_33
; printf("\r\nStart Address must > 0x08020000");
       pea       @assign~1_15.L
       jsr       (A2)
       addq.w    #4,A7
       bra.s     main_36
main_33:
; else if((num_of_bits >= 16) && (start_address % 2 != 0))
       cmp.l     #16,D5
       blo.s     main_35
       move.l    -8(A6),-(A7)
       pea       2
       jsr       ULDIV
       move.l    4(A7),D0
       addq.w    #8,A7
       tst.l     D0
       beq.s     main_35
; printf("\r\nFor data type WORDS & LONG WORDS, address must be even");
       pea       @assign~1_16.L
       jsr       (A2)
       addq.w    #4,A7
       bra.s     main_36
main_35:
; else
; start_address_valid = 1;  
       moveq     #1,D7
main_36:
       bra       main_30
main_32:
; }
; while(!end_address_valid)
main_37:
       tst.l     D6
       bne       main_39
; {
; printf("\r\nPlease enter End Address\n");
       pea       @assign~1_17.L
       jsr       (A2)
       addq.w    #4,A7
; scanf("%x", &end_address);
       pea       -4(A6)
       pea       @assign~1_13.L
       jsr       (A3)
       addq.w    #8,A7
; if(end_address > 0x08030000)
       move.l    -4(A6),D0
       cmp.l     #134414336,D0
       bls.s     main_40
; printf("End Address must < 0x08030000\n");
       pea       @assign~1_18.L
       jsr       (A2)
       addq.w    #4,A7
       bra.s     main_43
main_40:
; else if((num_of_bits >= 16) && (start_address % 2 != 0))
       cmp.l     #16,D5
       blo.s     main_42
       move.l    -8(A6),-(A7)
       pea       2
       jsr       ULDIV
       move.l    4(A7),D0
       addq.w    #8,A7
       tst.l     D0
       beq.s     main_42
; printf("For data type WORDS & LONG WORDS, address must be even\n");
       pea       @assign~1_19.L
       jsr       (A2)
       addq.w    #4,A7
       bra.s     main_43
main_42:
; else
; end_address_valid = 1;  
       moveq     #1,D6
main_43:
       bra       main_37
main_39:
; }
; //READ AND WRITE BIT
; switch(num_of_bits)
       cmp.l     #16,D5
       beq       main_47
       bhi.s     main_50
       cmp.l     #8,D5
       beq.s     main_46
       bra       main_44
main_50:
       cmp.l     #32,D5
       beq       main_48
       bra       main_44
main_46:
; {
; case 8:
; for(address_ptr = start_address; address_ptr <= end_address; address_ptr += 1)
       move.l    -8(A6),D2
main_51:
       cmp.l     -4(A6),D2
       bhi       main_53
; {
; *address_ptr = input_data;
       move.l    D2,A0
       move.l    D3,(A0)
; if(address_counter % 1280 == 0)
       move.l    D4,-(A7)
       pea       1280
       jsr       ULDIV
       move.l    4(A7),D0
       addq.w    #8,A7
       tst.l     D0
       bne.s     main_54
; {
; printf("\r\nCurrent Progress: Address %08x Write Data %02X Read Data %02X",
       move.l    D2,A0
       move.l    (A0),-(A7)
       move.l    D3,-(A7)
       move.l    D2,-(A7)
       pea       @assign~1_20.L
       jsr       (A2)
       add.w     #16,A7
main_54:
; address_ptr, input_data, *address_ptr);
; }
; address_counter++;
       addq.l    #1,D4
       addq.l    #4,D2
       bra       main_51
main_53:
; }
; break;
       bra       main_45
main_47:
; case 16:
; for(address_ptr = start_address; *address_ptr <= end_address; address_ptr += 2)
       move.l    -8(A6),D2
main_56:
       move.l    D2,A0
       move.l    (A0),D0
       cmp.l     -4(A6),D0
       bhi       main_58
; {
; *address_ptr = input_data;
       move.l    D2,A0
       move.l    D3,(A0)
; *(address_ptr + 1) = input_data;
       move.l    D2,A0
       move.l    D3,4(A0)
; if(address_counter % 1280 == 0)
       move.l    D4,-(A7)
       pea       1280
       jsr       ULDIV
       move.l    4(A7),D0
       addq.w    #8,A7
       tst.l     D0
       bne.s     main_59
; {
; printf("\r\nCurrent Progress: Address %08x Write Data %02X%02X Read Data %02X%02X",
       move.l    D2,A0
       move.l    4(A0),-(A7)
       move.l    D2,A0
       move.l    (A0),-(A7)
       move.l    D3,-(A7)
       move.l    D3,-(A7)
       move.l    D2,-(A7)
       pea       @assign~1_21.L
       jsr       (A2)
       add.w     #24,A7
main_59:
; address_ptr, input_data, input_data, *address_ptr, *(address_ptr + 1));
; }
; address_counter++;
       addq.l    #1,D4
; address_counter++;
       addq.l    #1,D4
       addq.l    #8,D2
       bra       main_56
main_58:
; }
; break;
       bra       main_45
main_48:
; case 32:
; for(address_ptr = start_address; address_ptr <= end_address; address_ptr += 4)
       move.l    -8(A6),D2
main_61:
       cmp.l     -4(A6),D2
       bhi       main_63
; {
; *address_ptr = input_data;
       move.l    D2,A0
       move.l    D3,(A0)
; *(address_ptr + 1) = input_data;
       move.l    D2,A0
       move.l    D3,4(A0)
; *(address_ptr + 2) = input_data;
       move.l    D2,A0
       move.l    D3,8(A0)
; *(address_ptr + 3) = input_data;
       move.l    D2,A0
       move.l    D3,12(A0)
; if(address_counter % 1280 == 0)
       move.l    D4,-(A7)
       pea       1280
       jsr       ULDIV
       move.l    4(A7),D0
       addq.w    #8,A7
       tst.l     D0
       bne       main_64
; {
; printf("\r\nCurrent Progress: Address %08x Write Data %02X%02X%02X%02X Read Data %02X%02X%02X%02X",
       move.l    D2,A0
       move.l    12(A0),-(A7)
       move.l    D2,A0
       move.l    8(A0),-(A7)
       move.l    D2,A0
       move.l    4(A0),-(A7)
       move.l    D2,A0
       move.l    (A0),-(A7)
       move.l    D3,-(A7)
       move.l    D3,-(A7)
       move.l    D3,-(A7)
       move.l    D3,-(A7)
       move.l    D2,-(A7)
       pea       @assign~1_22.L
       jsr       (A2)
       add.w     #40,A7
main_64:
; address_ptr, input_data, input_data, input_data, input_data, *address_ptr, *(address_ptr + 1), *(address_ptr + 2), *(address_ptr + 3));
; }
; address_counter++;
       addq.l    #1,D4
; address_counter++;
       addq.l    #1,D4
; address_counter++;
       addq.l    #1,D4
; address_counter++;
       addq.l    #1,D4
       add.l     #16,D2
       bra       main_61
main_63:
; }
; break;
       bra.s     main_45
main_44:
; default:
; printf("\r\nFucntion Exception on READ and WRITE stage");
       pea       @assign~1_23.L
       jsr       (A2)
       addq.w    #4,A7
; break;
main_45:
; }
; printf("\r\nTest Completed. Press KEY0 to Restart");
       pea       @assign~1_24.L
       jsr       (A2)
       addq.w    #4,A7
; while(1);
main_66:
       bra       main_66
; }
_scanf:
       link      A6,#-4
       move.l    D2,-(A7)
       lea       8(A6),A0
       addq.w    #4,A0
       move.l    A0,D2
       move.l    D2,-(A7)
       move.l    8(A6),-(A7)
       clr.l     -(A7)
       jsr       _doscan
       add.w     #12,A7
       move.l    D0,-4(A6)
       clr.l     D2
       move.l    -4(A6),D0
       move.l    (A7)+,D2
       unlk      A6
       rts
ULDIV:
       link    A6,#0
       movem.l D0/D1,-(A7)
       move.l  8(A6),D1
       move.l  12(A6),D0
       bra.s   ldiv_3
LDIV:
       link    A6,#0
       movem.l D0/D1,-(A7)
       move.l  8(A6),D1
       move.l  12(A6),D0
       tst.l   D0
       bpl.s   ldiv_1
       neg.l   D0
       tst.l   D1
       bpl.s   ldiv_2
       neg.l   D1
       bsr.s   dodiv
       neg.l   D1
       bra.s   ldiv_4
ldiv_1:
       tst.l   D1
       bpl.s   ldiv_3
       neg.l   D1
       bsr.s   dodiv
       neg.l   D0
       bra.s   ldiv_4
ldiv_2:
       bsr.s   dodiv
       neg.l   D0
       neg.l   D1
       bra.s   ldiv_4
ldiv_3:
       bsr.s   dodiv
ldiv_4:
       move.l  D0,8(A6)
       move.l  D1,12(A6)
       movem.l (A7)+,D0/D1
       unlk    A6
       rts
dodiv:
       cmpi.l  #$FFFF,D1
       bhi.s   dodiv_2
       cmpi.l  #$FFFF,D0
       bhi.s   dodiv_1
       divu    D1,D0
       move.l  D0,D1
       clr.w   D1
       swap    D1
       andi.l  #$FFFF,D0
       rts
dodiv_1:
       movem.w D0/D2,-(A7)
       clr.w   D0
       swap    D0
       divu    D1,D0
       move.w  D0,D2
       move.w  (A7)+,D0
       divu    D1,D0
       swap    D0
       clr.l   D1
       move.w  D0,D1
       move.w  D2,D0
       swap    D0
       move.w  (A7)+,D2
       rts
dodiv_2:
       movem.l D2/D3/D4,-(A7)
       move.l  D1,D2
       clr.w   D2
       swap    D2
       addq.l  #1,D2
       move.l  D0,D3
       move.l  D1,D4
       move.l  D2,D1
       bsr.s   dodiv_1
       move.l  D4,D1
       divu    D2,D1
       divu    D1,D0
       andi.l  #$FFFF,D0
dodiv_3:
       move.l  D4,D1
       move.l  D4,D2
       swap    D2
       mulu    D0,D1
       mulu    D0,D2
       swap    D2
       add.l   D2,D1
       sub.l   D3,D1
       bhi.s   dodiv_4
       neg.l   D1
       cmp.l   D1,D4
       bhi.s   dodiv_5
       addq.l  #1,D0
       bra.s   dodiv_3
dodiv_4:
       subq.l  #1,D0
       bra.s   dodiv_3
dodiv_5:
       movem.l (A7)+,D2/D3/D4
       rts
@doscan_read:
       link      A6,#-4
       move.l    A2,-(A7)
       lea       @doscan_lpbuf.L,A2
       tst.l     8(A6)
       beq       @doscan_read_1
       move.l    8(A6),A0
       addq.l    #4,8(A6)
       move.l    (A0),A0
       move.b    (A0),D0
       ext.w     D0
       ext.l     D0
       move.l    D0,-4(A6)
       clr.b     D1
       and.l     #255,D1
       cmp.l     D1,D0
       beq.s     @doscan_read_3
       move.l    -4(A6),D0
       bra.s     @doscan_read_4
@doscan_read_3:
       moveq     #-1,D0
       ext.w     D0
       ext.l     D0
@doscan_read_4:
       bra       @doscan_read_5
@doscan_read_1:
       move.l    (A2),A0
       move.b    (A0),D0
       bne.s     @doscan_read_6
       pea       @doscan_buf.L
       jsr       _gets
       addq.w    #4,A7
       move.l    D0,(A2)
       pea       @doscan_1.L
       pea       @doscan_buf.L
       jsr       _strcat
       addq.w    #8,A7
@doscan_read_6:
       move.l    (A2),A0
       addq.l    #1,(A2)
       move.b    (A0),D0
       ext.w     D0
       ext.l     D0
@doscan_read_5:
       move.l    (A7)+,A2
       unlk      A6
       rts
@doscan_putback:
       link      A6,#0
       movem.l   D2/D3,-(A7)
       move.l    12(A6),D2
       move.l    8(A6),D3
       beq.s     @doscan_putback_1
       cmp.l     #-1,D2
       beq.s     @doscan_putback_3
       subq.l    #4,D3
       move.l    D3,A0
       move.l    (A0),A0
       move.b    D2,(A0)
       bra.s     @doscan_putback_4
@doscan_putback_3:
       move.l    D3,A0
       subq.l    #1,(A0)
@doscan_putback_4:
       bra.s     @doscan_putback_6
@doscan_putback_1:
       lea       @doscan_buf.L,A0
       move.l    A0,D0
       cmp.l     @doscan_lpbuf.L,D0
       bne.s     @doscan_putback_5
       clr.b     @doscan_buf.L
       move.l    D2,-(A7)
       jsr       _ungetch
       addq.w    #4,A7
       bra.s     @doscan_putback_6
@doscan_putback_5:
       subq.l    #1,@doscan_lpbuf.L
       move.l    @doscan_lpbuf.L,A0
       move.b    D2,(A0)
@doscan_putback_6:
       move.l    D2,D0
       movem.l   (A7)+,D2/D3
       unlk      A6
       rts
@doscan_space:
       link      A6,#0
       move.l    D2,-(A7)
@doscan_space_1:
       move.l    8(A6),-(A7)
       jsr       @doscan_read
       addq.w    #4,A7
       move.l    D0,D2
       move.l    12(A6),A0
       addq.l    #1,(A0)
       move.l    D2,D0
       addq.l    #1,D0
       lea       __ctype.L,A0
       move.b    0(A0,D0.L),D0
       and.b     #16,D0
       bne       @doscan_space_1
       move.l    D2,D0
       move.l    (A7)+,D2
       unlk      A6
       rts
@doscan_select:
       link      A6,#0
       movem.l   D2/D3/D4/D5/D6/D7/A2,-(A7)
       move.l    12(A6),D3
       move.l    24(A6),D6
       move.l    20(A6),D7
       move.l    D3,A0
       move.b    (A0),D0
       cmp.b     #94,D0
       bne.s     @doscan_select_1
       move.w    #1,A2
       addq.l    #1,D3
       bra.s     @doscan_select_2
@doscan_select_1:
       move.w    #0,A2
@doscan_select_2:
       move.l    16(A6),D0
       subq.l    #1,16(A6)
       tst.l     D0
       beq       @doscan_select_5
       move.l    8(A6),-(A7)
       jsr       @doscan_read
       addq.w    #4,A7
       move.l    D0,D4
       cmp.l     #-1,D4
       bne.s     @doscan_select_6
       bra       @doscan_select_5
@doscan_select_6:
       move.l    28(A6),A0
       addq.l    #1,(A0)
       clr.l     D5
       clr.l     D2
@doscan_select_8:
       move.l    D3,A0
       move.b    0(A0,D2.L),D0
       cmp.b     #93,D0
       beq       @doscan_select_10
       tst.l     D2
       beq.s     @doscan_select_11
       move.l    D3,A0
       move.b    0(A0,D2.L),D0
       cmp.b     #93,D0
       bne.s     @doscan_select_11
       bra       @doscan_select_10
@doscan_select_11:
       tst.l     D2
       beq       @doscan_select_15
       move.l    D3,A0
       move.b    0(A0,D2.L),D0
       cmp.b     #45,D0
       bne       @doscan_select_15
       move.l    D3,A0
       move.l    D2,D0
       subq.l    #1,D0
       move.l    D3,A1
       move.l    D2,D1
       addq.l    #1,D1
       move.l    D0,-(A7)
       move.b    0(A0,D0.L),D0
       cmp.b     0(A1,D1.L),D0
       bge       @doscan_select_15
       move.l    (A7)+,D0
       move.l    D3,A0
       move.l    D2,D0
       subq.l    #1,D0
       move.b    0(A0,D0.L),D0
       ext.w     D0
       ext.l     D0
       cmp.l     D0,D4
       blt.s     @doscan_select_17
       move.l    D3,A0
       move.l    D2,D0
       addq.l    #1,D0
       move.b    0(A0,D0.L),D0
       ext.w     D0
       ext.l     D0
       cmp.l     D0,D4
       bgt.s     @doscan_select_17
       bra.s     @doscan_select_10
@doscan_select_17:
       addq.l    #1,D2
       bra.s     @doscan_select_19
@doscan_select_15:
       move.l    D3,A0
       move.b    0(A0,D2.L),D0
       ext.w     D0
       ext.l     D0
       cmp.l     D0,D4
       bne.s     @doscan_select_19
       bra.s     @doscan_select_10
@doscan_select_19:
       addq.l    #1,D2
       bra       @doscan_select_8
@doscan_select_10:
       tst.l     D2
       beq.s     @doscan_select_23
       move.l    D3,A0
       move.b    0(A0,D2.L),D0
       cmp.b     #93,D0
       beq.s     @doscan_select_21
@doscan_select_23:
       moveq     #1,D5
@doscan_select_21:
       move.l    A2,D0
       beq.s     @doscan_select_24
       tst.l     D5
       bne.s     @doscan_select_26
       tst.l     D7
       bne.s     @doscan_select_28
       move.l    D6,A0
       addq.l    #1,D6
       move.b    D4,(A0)
@doscan_select_28:
       bra.s     @doscan_select_4
@doscan_select_26:
       bra.s     @doscan_select_5
@doscan_select_24:
       tst.l     D5
       beq.s     @doscan_select_30
       tst.l     D7
       bne.s     @doscan_select_32
       move.l    D6,A0
       addq.l    #1,D6
       move.b    D4,(A0)
@doscan_select_32:
       bra.s     @doscan_select_4
@doscan_select_30:
       bra.s     @doscan_select_5
@doscan_select_4:
       bra       @doscan_select_2
@doscan_select_5:
       cmp.l     #-1,D4
       beq.s     @doscan_select_34
       move.l    D4,-(A7)
       move.l    8(A6),-(A7)
       jsr       @doscan_putback
       addq.w    #8,A7
       move.l    28(A6),A0
       subq.l    #1,(A0)
@doscan_select_34:
       tst.l     D7
       bne.s     @doscan_select_36
       move.l    D6,A0
       clr.b     (A0)
@doscan_select_36:
       addq.l    #1,D3
       move.l    D3,A0
       move.b    (A0),D0
       cmp.b     #93,D0
       beq.s     @doscan_select_40
       bra       @doscan_select_36
@doscan_select_40:
       addq.l    #1,D3
       move.l    D3,D0
       movem.l   (A7)+,D2/D3/D4/D5/D6/D7/A2
       unlk      A6
       rts
_scanflush:
       lea       @doscan_buf.L,A0
       move.l    A0,@doscan_lpbuf.L
       clr.b     @doscan_buf.L
       pea       -1
       jsr       _ungetch
       addq.w    #4,A7
       rts
_doscan:
       link      A6,#-120
       movem.l   D2/D3/D4/D5/D6/D7/A2/A3/A4/A5,-(A7)
       lea       @doscan_read.L,A3
       tst.l     8(A6)
       beq.s     doscan_1
       lea       8(A6),A0
       bra.s     doscan_2
doscan_1:
       clr.b     D0
       ext.w     D0
       ext.l     D0
       move.l    D0,A0
doscan_2:
       move.l    A0,D5
       clr.l     -28(A6)
       clr.l     D4
doscan_3:
       move.l    12(A6),A0
       addq.l    #1,12(A6)
       move.b    (A0),D0
       ext.w     D0
       ext.l     D0
       move.l    D0,D3
       clr.b     D1
       and.l     #255,D1
       cmp.l     D1,D0
       beq       doscan_5
       clr.l     D6
       move.w    #0,A4
       cmp.l     #32,D3
       beq.s     doscan_8
       cmp.l     #9,D3
       beq.s     doscan_8
       cmp.l     #10,D3
       bne       doscan_6
doscan_8:
       move.l    D5,-(A7)
       jsr       (A3)
       addq.w    #4,A7
       move.l    D0,D2
       addq.l    #1,-28(A6)
       cmp.l     #-1,D2
       bne.s     doscan_11
       tst.l     D4
       beq.s     doscan_13
       move.l    D4,D0
       bra.s     doscan_14
doscan_13:
       moveq     #-1,D0
       ext.w     D0
       ext.l     D0
doscan_14:
       bra       doscan_15
doscan_11:
       move.l    D2,D0
       addq.l    #1,D0
       lea       __ctype.L,A0
       move.b    0(A0,D0.L),D0
       and.b     #16,D0
       bne       doscan_8
       subq.l    #1,-28(A6)
       move.l    D2,-(A7)
       move.l    D5,-(A7)
       jsr       @doscan_putback
       addq.w    #8,A7
       bra       doscan_141
doscan_6:
       cmp.l     #37,D3
       bne       doscan_129
       move.l    12(A6),A0
       addq.l    #1,12(A6)
       move.b    (A0),D0
       ext.w     D0
       ext.l     D0
       move.l    D0,D3
       clr.l     -20(A6)
       clr.l     D6
       clr.l     -24(A6)
       move.w    #32767,A2
       cmp.l     #42,D3
       bne.s     doscan_18
       moveq     #1,D6
       move.l    12(A6),A0
       addq.l    #1,12(A6)
       move.b    (A0),D0
       ext.w     D0
       ext.l     D0
       move.l    D0,D3
doscan_18:
       move.l    D3,D0
       addq.l    #1,D0
       lea       __ctype.L,A0
       move.b    0(A0,D0.L),D0
       and.b     #4,D0
       beq       doscan_24
       move.l    D3,D0
       sub.l     #48,D0
       move.l    D0,A2
doscan_22:
       move.l    12(A6),A0
       addq.l    #1,12(A6)
       move.b    (A0),D0
       ext.w     D0
       ext.l     D0
       move.l    D0,D3
       addq.l    #1,D0
       lea       __ctype.L,A0
       move.b    0(A0,D0.L),D0
       and.b     #4,D0
       beq.s     doscan_24
       move.l    A2,-(A7)
       pea       10
       jsr       LMUL
       move.l    (A7),D0
       addq.w    #8,A7
       move.l    D3,D1
       sub.l     #48,D1
       add.l     D1,D0
       move.l    D0,A2
       bra       doscan_22
doscan_24:
       cmp.l     #108,D3
       beq.s     doscan_27
       cmp.l     #76,D3
       bne.s     doscan_25
doscan_27:
       move.l    #1,-24(A6)
       move.l    12(A6),A0
       addq.l    #1,12(A6)
       move.b    (A0),D0
       ext.w     D0
       ext.l     D0
       move.l    D0,D3
       bra.s     doscan_28
doscan_25:
       cmp.l     #104,D3
       bne.s     doscan_28
       move.l    #1,-20(A6)
       move.l    12(A6),A0
       addq.l    #1,12(A6)
       move.b    (A0),D0
       ext.w     D0
       ext.l     D0
       move.l    D0,D3
doscan_28:
       cmp.l     #91,D3
       bne       doscan_30
       tst.l     D6
       bne.s     doscan_32
       move.l    16(A6),A0
       addq.l    #4,16(A6)
       move.l    (A0),D7
doscan_32:
       pea       -28(A6)
       move.l    D7,-(A7)
       move.l    D6,-(A7)
       move.l    A2,-(A7)
       move.l    12(A6),-(A7)
       move.l    D5,-(A7)
       jsr       @doscan_select
       add.w     #24,A7
       move.l    D0,12(A6)
       tst.l     D6
       bne.s     doscan_34
       addq.l    #1,D4
doscan_34:
       bra       doscan_141
doscan_30:
       cmp.l     #110,D3
       bne.s     doscan_36
       tst.l     D6
       bne.s     doscan_38
       move.l    16(A6),A0
       addq.l    #4,16(A6)
       move.l    (A0),D7
       move.l    D7,A0
       move.l    -28(A6),(A0)
       addq.l    #1,D4
doscan_38:
       bra       doscan_141
doscan_36:
       cmp.l     #115,D3
       bne       doscan_40
       pea       -28(A6)
       move.l    D5,-(A7)
       jsr       @doscan_space
       addq.w    #8,A7
       move.l    D0,D2
       tst.l     D6
       bne.s     doscan_42
       move.l    16(A6),A0
       addq.l    #4,16(A6)
       move.l    (A0),D7
doscan_42:
       addq.l    #1,-28(A6)
doscan_44:
       move.l    A2,D0
       subq.w    #1,A2
       tst.l     D0
       beq       doscan_46
       move.l    D2,D0
       addq.l    #1,D0
       lea       __ctype.L,A0
       move.b    0(A0,D0.L),D0
       and.b     #16,D0
       bne.s     doscan_47
       moveq     #1,D0
       bra.s     doscan_48
doscan_47:
       clr.l     D0
doscan_48:
       and.l     #255,D0
       beq.s     doscan_46
       cmp.l     #-1,D2
       beq.s     doscan_46
       move.w    #1,A4
       tst.l     D6
       bne.s     doscan_49
       move.l    D7,A0
       addq.l    #1,D7
       move.b    D2,(A0)
doscan_49:
       move.l    D5,-(A7)
       jsr       (A3)
       addq.w    #4,A7
       move.l    D0,D2
       addq.l    #1,-28(A6)
       bra       doscan_44
doscan_46:
       tst.l     D6
       bne.s     doscan_53
       move.l    D7,A0
       clr.b     (A0)
       move.l    A4,D0
       beq.s     doscan_53
       addq.l    #1,D4
doscan_53:
       cmp.l     #-1,D2
       beq.s     doscan_57
       tst.l     D6
       bne.s     doscan_55
       move.l    A4,D0
       bne.s     doscan_55
doscan_57:
       tst.l     D4
       beq.s     doscan_58
       move.l    D4,D0
       bra.s     doscan_61
doscan_58:
       cmp.l     #-1,D2
       bne.s     doscan_60
       moveq     #-1,D0
       ext.w     D0
       ext.l     D0
       bra.s     doscan_61
doscan_60:
       move.l    D4,D0
doscan_61:
       bra       doscan_15
doscan_55:
       subq.l    #1,-28(A6)
       move.l    D2,-(A7)
       move.l    D5,-(A7)
       jsr       @doscan_putback
       addq.w    #8,A7
       bra       doscan_141
doscan_40:
       cmp.l     #99,D3
       bne       doscan_62
       tst.l     D6
       bne.s     doscan_64
       move.l    16(A6),A0
       addq.l    #4,16(A6)
       move.l    (A0),D7
doscan_64:
       move.l    D5,-(A7)
       jsr       (A3)
       addq.w    #4,A7
       move.l    D0,D2
       addq.l    #1,-28(A6)
       move.l    A2,D0
       cmp.l     #32767,D0
       bne.s     doscan_66
       move.w    #1,A2
doscan_66:
       cmp.l     #-1,D2
       bne.s     doscan_68
       tst.l     D6
       bne.s     doscan_68
       subq.l    #1,D4
doscan_68:
       move.l    A2,D0
       subq.w    #1,A2
       tst.l     D0
       beq.s     doscan_72
       cmp.l     #-1,D2
       beq.s     doscan_72
       tst.l     D6
       bne.s     doscan_73
       move.l    D7,A0
       addq.l    #1,D7
       move.b    D2,(A0)
doscan_73:
       move.l    D5,-(A7)
       jsr       (A3)
       addq.w    #4,A7
       move.l    D0,D2
       addq.l    #1,-28(A6)
       bra       doscan_68
doscan_72:
       cmp.l     #-1,D2
       bne.s     doscan_75
       tst.l     D4
       beq.s     doscan_77
       move.l    D4,D0
       bra.s     doscan_78
doscan_77:
       moveq     #-1,D0
       ext.w     D0
       ext.l     D0
doscan_78:
       bra       doscan_15
doscan_75:
       tst.l     D6
       bne.s     doscan_79
       addq.l    #1,D4
doscan_79:
       subq.l    #1,-28(A6)
       move.l    D2,-(A7)
       move.l    D5,-(A7)
       jsr       @doscan_putback
       addq.w    #8,A7
       bra       doscan_141
doscan_62:
       cmp.l     #105,D3
       bne       doscan_84
       pea       -28(A6)
       move.l    D5,-(A7)
       jsr       @doscan_space
       addq.w    #8,A7
       move.l    D0,D2
       cmp.l     #48,D2
       bne       doscan_83
       move.w    #1,A4
       move.l    D5,-(A7)
       jsr       (A3)
       addq.w    #4,A7
       move.l    D0,D2
       move.l    D2,-(A7)
       jsr       _tolower
       addq.w    #4,A7
       cmp.l     #120,D0
       bne.s     doscan_85
       moveq     #120,D3
       bra.s     doscan_86
doscan_85:
       subq.l    #1,-28(A6)
       move.l    D2,-(A7)
       move.l    D5,-(A7)
       jsr       @doscan_putback
       addq.w    #8,A7
       moveq     #111,D3
doscan_86:
       addq.l    #1,-28(A6)
       bra.s     doscan_84
doscan_83:
       subq.l    #1,-28(A6)
       move.l    D2,-(A7)
       move.l    D5,-(A7)
       jsr       @doscan_putback
       addq.w    #8,A7
       moveq     #100,D3
doscan_84:
       cmp.l     #100,D3
       beq.s     doscan_89
       cmp.l     #117,D3
       beq.s     doscan_89
       cmp.l     #120,D3
       beq.s     doscan_89
       cmp.l     #111,D3
       bne       doscan_87
doscan_89:
       pea       -28(A6)
       move.l    D5,-(A7)
       jsr       @doscan_space
       addq.w    #8,A7
       move.l    D0,D2
       move.l    #10,-4(A6)
       cmp.l     #120,D3
       bne.s     doscan_90
       move.l    #16,-4(A6)
doscan_90:
       cmp.l     #111,D3
       bne.s     doscan_92
       move.l    #8,-4(A6)
doscan_92:
       tst.l     D6
       bne.s     doscan_94
       move.l    16(A6),A0
       addq.l    #4,16(A6)
       move.l    (A0),D7
doscan_94:
       clr.l     -32(A6)
       addq.l    #1,-28(A6)
       cmp.l     #117,D3
       beq.s     doscan_96
       cmp.l     #45,D2
       bne.s     doscan_96
       move.l    D5,-(A7)
       jsr       (A3)
       addq.w    #4,A7
       move.l    D0,D2
       addq.l    #1,-28(A6)
       move.l    #1,-32(A6)
       move.w    #1,A4
doscan_96:
       move.w    #0,A5
       cmp.l     #-1,D2
       bne.s     doscan_98
       tst.l     D4
       beq.s     doscan_100
       move.l    D4,D0
       bra.s     doscan_101
doscan_100:
       moveq     #-1,D0
       ext.w     D0
       ext.l     D0
doscan_101:
       bra       doscan_15
doscan_98:
       move.l    A2,D0
       subq.w    #1,A2
       tst.l     D0
       beq       doscan_104
       cmp.l     #120,D3
       bne.s     doscan_106
       move.l    D2,-(A7)
       jsr       _toupper
       addq.w    #4,A7
       cmp.l     #65,D0
       blt.s     doscan_106
       move.l    D2,-(A7)
       jsr       _toupper
       addq.w    #4,A7
       cmp.l     #70,D0
       ble.s     doscan_105
doscan_106:
       move.l    D2,D0
       addq.l    #1,D0
       lea       __ctype.L,A0
       move.b    0(A0,D0.L),D0
       and.b     #4,D0
       and.l     #255,D0
       beq       doscan_104
doscan_105:
       move.l    D2,D0
       addq.l    #1,D0
       lea       __ctype.L,A0
       move.b    0(A0,D0.L),D0
       and.b     #4,D0
       bne.s     doscan_107
       move.l    D2,-(A7)
       jsr       _toupper
       addq.w    #4,A7
       sub.l     #65,D0
       add.l     #10,D0
       add.l     #48,D0
       move.l    D0,D2
doscan_107:
       move.l    A5,-(A7)
       move.l    -4(A6),-(A7)
       jsr       LMUL
       move.l    (A7),D0
       addq.w    #8,A7
       add.l     D2,D0
       sub.l     #48,D0
       move.l    D0,A5
       move.l    D5,-(A7)
       jsr       (A3)
       addq.w    #4,A7
       move.l    D0,D2
       addq.l    #1,-28(A6)
       move.w    #1,A4
       bra       doscan_98
doscan_104:
       cmp.l     #-1,D2
       beq.s     doscan_109
       move.l    D2,-(A7)
       move.l    D5,-(A7)
       jsr       @doscan_putback
       addq.w    #8,A7
       subq.l    #1,-28(A6)
       move.l    A4,D0
       bne.s     doscan_111
       move.l    D4,D0
       bra       doscan_15
doscan_111:
       bra.s     doscan_113
doscan_109:
       move.l    A4,D0
       bne.s     doscan_113
       tst.l     D4
       beq.s     doscan_115
       move.l    D4,D0
       bra.s     doscan_116
doscan_115:
       moveq     #-1,D0
       ext.w     D0
       ext.l     D0
doscan_116:
       bra       doscan_15
doscan_113:
       tst.l     -32(A6)
       beq.s     doscan_117
       move.l    A5,D0
       neg.l     D0
       move.l    D0,A5
doscan_117:
       tst.l     D6
       bne.s     doscan_119
       tst.l     -24(A6)
       beq.s     doscan_121
       move.l    D7,A0
       move.l    A5,(A0)
       bra.s     doscan_124
doscan_121:
       tst.l     -20(A6)
       beq.s     doscan_123
       move.l    D7,A0
       move.w    A5,(A0)
       bra.s     doscan_124
doscan_123:
       move.l    D7,A0
       move.l    A5,(A0)
doscan_124:
       addq.l    #1,D4
doscan_119:
       cmp.l     #-1,D2
       bne.s     doscan_125
       tst.l     D4
       beq.s     doscan_127
       move.l    D4,D0
       bra.s     doscan_128
doscan_127:
       moveq     #-1,D0
       ext.w     D0
       ext.l     D0
doscan_128:
       bra       doscan_15
doscan_125:
       bra       doscan_141
doscan_87:
       cmp.l     #37,D3
       bne       doscan_129
       move.l    D5,-(A7)
       jsr       (A3)
       addq.w    #4,A7
       move.l    D0,D2
       cmp.l     #-1,D2
       bne.s     doscan_131
       tst.l     D4
       beq.s     doscan_133
       move.l    D4,D0
       bra.s     doscan_134
doscan_133:
       moveq     #-1,D0
       ext.w     D0
       ext.l     D0
doscan_134:
       bra       doscan_15
doscan_131:
       addq.l    #1,-28(A6)
       cmp.l     D3,D2
       beq.s     doscan_135
       move.l    D2,-(A7)
       move.l    D5,-(A7)
       jsr       @doscan_putback
       addq.w    #8,A7
       subq.l    #1,-28(A6)
       move.l    D4,D0
       bra       doscan_15
doscan_135:
       bra       doscan_141
doscan_129:
       move.l    D5,-(A7)
       jsr       (A3)
       addq.w    #4,A7
       move.l    D0,D2
       addq.l    #1,-28(A6)
       cmp.l     #-1,D2
       bne.s     doscan_137
       tst.l     D4
       beq.s     doscan_139
       move.l    D4,D0
       bra.s     doscan_140
doscan_139:
       moveq     #-1,D0
       ext.w     D0
       ext.l     D0
doscan_140:
       bra.s     doscan_15
doscan_137:
       cmp.l     D3,D2
       beq.s     doscan_141
       move.l    D2,-(A7)
       move.l    D5,-(A7)
       jsr       @doscan_putback
       addq.w    #8,A7
       subq.l    #1,-28(A6)
       move.l    D4,D0
       bra.s     doscan_15
doscan_141:
       bra       doscan_3
doscan_5:
       move.l    D4,D0
doscan_15:
       movem.l   (A7)+,D2/D3/D4/D5/D6/D7/A2/A3/A4/A5
       unlk      A6
       rts
_printf:
       link      A6,#-4
       move.l    D2,-(A7)
       lea       8(A6),A0
       addq.w    #4,A0
       move.l    A0,D2
       move.l    D2,-(A7)
       move.l    8(A6),-(A7)
       clr.l     -(A7)
       jsr       _doprint
       add.w     #12,A7
       move.l    D0,-4(A6)
       clr.l     D2
       move.l    -4(A6),D0
       move.l    (A7)+,D2
       unlk      A6
       rts
ULMUL:
       link    A6,#0
       movem.l D0/D1,-(A7)
       move.l  8(A6),D1
       move.l  12(A6),D0
       bra.s   lmul_3
LMUL:
       link    A6,#0
       movem.l D0/D1,-(A7)
       move.l  8(A6),D1
       move.l  12(A6),D0
       tst.l   D0
       bpl.s   lmul_1
       neg.l   D0
       tst.l   D1
       bpl.s   lmul_2
       neg.l   D1
       bra.s   lmul_3
lmul_1:
       tst.l   D1
       bpl.s   lmul_3
       neg.l   D1
lmul_2:
       bsr.s   domul
       neg.l   D1
       negx.l  D0
       bra.s   lmul_4
lmul_3:
       bsr.s   domul
lmul_4:
       move.l  D1,8(A6)
       movem.l (A7)+,D0/D1
       unlk    A6
       rts
domul:
       cmpi.l  #$FFFF,D1
       bhi.s   domul_1
       cmpi.l  #$FFFF,D0
       bhi.s   domul_2
       mulu    D0,D1
       rts
domul_1:
       cmpi.l  #$FFFF,D0
       bhi.s   domul_4
       bra.s   domul_3
domul_2
       exg     D0,D1
domul_3:
       move.l  D2,-(A7)
       move.l  D1,D2
       swap    D2
       mulu    D0,D1
       mulu    D0,D2
       swap    D2
       clr.w   D2
       add.l   D2,D1
       move.l  (A7)+,D2
       rts
domul_4:
       movem.l D2/D3,-(A7)
       move.l  D1,D2
       move.l  D1,D3
       mulu    D0,D1
       swap    D2
       mulu    D0,D2
       swap    D0
       mulu    D0,D3
       add.l   D3,D2
       swap    D2
       clr.w   D2
       add.l   D2,D1
       movem.l (A7)+,D2/D3
       rts
_gets:
       link      A6,#0
       movem.l   D2/D3/D4/A2,-(A7)
       lea       _putch.L,A2
       move.l    8(A6),D4
       move.l    D4,D2
gets_1:
       jsr       _getch
       move.l    D0,D3
       cmp.l     #10,D0
       beq       gets_3
       cmp.l     #8,D3
       beq.s     gets_4
       move.l    D2,A0
       addq.l    #1,D2
       move.b    D3,(A0)
       ext.w     D3
       ext.l     D3
       move.l    D3,-(A7)
       jsr       (A2)
       addq.w    #4,A7
       bra.s     gets_6
gets_4:
       cmp.l     D4,D2
       bls.s     gets_6
       pea       8
       jsr       (A2)
       addq.w    #4,A7
       pea       32
       jsr       (A2)
       addq.w    #4,A7
       pea       8
       jsr       (A2)
       addq.w    #4,A7
       subq.l    #1,D2
gets_6:
       bra       gets_1
gets_3:
       pea       10
       jsr       (A2)
       addq.w    #4,A7
       move.l    D2,A0
       clr.b     (A0)
       move.l    D4,D0
       movem.l   (A7)+,D2/D3/D4/A2
       unlk      A6
       rts
_tolower:
       move.l    4(A7),D0
       cmp.l     #'A',D0
       blt.s     tolower_1
       cmp.l     #'Z',D0
       bgt.s     tolower_1
       add.l     #$20,D0
tolower_1:
       rts
_strcat:
       move.l    (4,A7),A0
       move.l    (8,A7),A1
       move.l    A0,D0
strcat_1:
       tst.b     (A0)+
       bne.s     strcat_1
       subq.l    #1,A0
strcat_2:
       move.b    (A1)+,(A0)+
       bne.s     strcat_2
       rts
_toupper:
       move.l    4(A7),D0
       cmp.l     #'a',D0
       blt.s     toupper_1
       cmp.l     #'z',D0
       bgt.s     toupper_1
       sub.l     #$20,D0
toupper_1:
       rts
_ungetch:
       link      A6,#0
       move.l    8(A6),__ungetbuf.L
       move.l    8(A6),D0
       unlk      A6
       rts
@doprint_copy:
       link      A6,#0
       move.l    8(A6),A0
       tst.l     (A0)
       beq.s     @doprint_copy_1
       move.l    12(A6),D0
       move.l    8(A6),A0
       move.l    (A0),A1
       addq.l    #1,(A0)
       move.b    D0,(A1)
       bra.s     @doprint_copy_2
@doprint_copy_1:
       move.l    12(A6),-(A7)
       jsr       _putch
       addq.w    #4,A7
@doprint_copy_2:
       unlk      A6
       rts
@doprint_getval:
       link      A6,#0
       movem.l   D2/D3,-(A7)
       move.l    8(A6),D3
       clr.l     D2
       move.l    D3,A0
       move.l    (A0),A0
       move.b    (A0),D0
       cmp.b     #42,D0
       bne.s     @doprint_getval_1
       move.l    12(A6),A0
       move.l    (A0),A1
       addq.l    #4,(A0)
       move.l    (A1),D2
       move.l    D3,A0
       addq.l    #1,(A0)
       bra       @doprint_getval_5
@doprint_getval_1:
       moveq     #1,D0
       move.l    D3,A0
       move.l    (A0),A0
       move.b    (A0),D1
       ext.w     D1
       ext.l     D1
       add.l     D1,D0
       lea       __ctype.L,A0
       move.b    0(A0,D0.L),D0
       and.b     #4,D0
       beq.s     @doprint_getval_5
       move.l    D2,-(A7)
       pea       10
       jsr       LMUL
       move.l    (A7),D0
       addq.w    #8,A7
       move.l    D3,A0
       move.l    (A0),A1
       addq.l    #1,(A0)
       move.b    (A1),D1
       ext.w     D1
       ext.l     D1
       add.l     D1,D0
       sub.l     #48,D0
       move.l    D0,D2
       bra       @doprint_getval_1
@doprint_getval_5:
       move.l    D2,D0
       movem.l   (A7)+,D2/D3
       unlk      A6
       rts
_doprint:
       link      A6,#-52
       movem.l   D2/D3/D4/D5/D6/D7/A2/A3/A4/A5,-(A7)
       lea       8(A6),A2
       lea       @doprint_copy.L,A3
       lea       _ultoa.L,A4
       clr.l     D6
doprint_1:
       move.l    12(A6),A0
       tst.b     (A0)
       beq       doprint_3
       move.l    12(A6),A0
       move.b    (A0),D0
       cmp.b     #37,D0
       beq.s     doprint_4
       move.l    12(A6),A0
       addq.l    #1,12(A6)
       move.b    (A0),D1
       ext.w     D1
       ext.l     D1
       move.l    D1,-(A7)
       move.l    A2,-(A7)
       jsr       (A3)
       addq.w    #8,A7
       addq.l    #1,D6
       bra       doprint_2
doprint_4:
       addq.l    #1,12(A6)
       clr.b     -45(A6)
       clr.b     -46(A6)
       clr.b     -48(A6)
       clr.b     -49(A6)
       clr.b     -50(A6)
       clr.b     -51(A6)
       clr.l     -4(A6)
       moveq     #-1,D5
       lea       -36(A6),A0
       move.l    A0,D3
       move.l    A0,D2
doprint_6:
       move.l    12(A6),A0
       move.b    (A0),D0
       ext.w     D0
       ext.l     D0
       cmp.l     #43,D0
       beq.s     doprint_12
       bgt.s     doprint_15
       cmp.l     #35,D0
       beq       doprint_14
       bgt       doprint_9
       cmp.l     #32,D0
       beq.s     doprint_13
       bra.s     doprint_9
doprint_15:
       cmp.l     #45,D0
       beq.s     doprint_11
       bra.s     doprint_9
doprint_11:
       move.b    #1,-51(A6)
       addq.l    #1,12(A6)
       bra.s     doprint_7
doprint_12:
       move.b    #1,-50(A6)
       addq.l    #1,12(A6)
       bra.s     doprint_7
doprint_13:
       move.b    #1,-49(A6)
       addq.l    #1,12(A6)
       bra.s     doprint_7
doprint_14:
       move.b    #1,-48(A6)
       addq.l    #1,12(A6)
       bra.s     doprint_7
doprint_9:
       bra.s     doprint_8
doprint_7:
       bra       doprint_6
doprint_8:
       move.l    12(A6),A0
       move.b    (A0),D0
       cmp.b     #48,D0
       bne.s     doprint_16
       addq.l    #1,12(A6)
       move.b    #1,-46(A6)
doprint_16:
       pea       16(A6)
       pea       12(A6)
       jsr       @doprint_getval
       addq.w    #8,A7
       move.l    D0,A5
       move.l    12(A6),A0
       move.b    (A0),D0
       cmp.b     #46,D0
       bne.s     doprint_18
       addq.l    #1,12(A6)
       pea       16(A6)
       pea       12(A6)
       jsr       @doprint_getval
       addq.w    #8,A7
       move.l    D0,D5
doprint_18:
       move.l    12(A6),A0
       move.b    (A0),D0
       cmp.b     #108,D0
       bne.s     doprint_20
       addq.l    #1,12(A6)
       move.b    #1,-45(A6)
doprint_20:
       move.l    12(A6),A0
       move.b    (A0),D0
       ext.w     D0
       ext.l     D0
       cmp.l     #111,D0
       beq       doprint_27
       bgt.s     doprint_33
       cmp.l     #100,D0
       beq       doprint_24
       bgt.s     doprint_34
       cmp.l     #99,D0
       beq       doprint_30
       bgt       doprint_22
       cmp.l     #88,D0
       beq       doprint_28
       bra       doprint_22
doprint_34:
       cmp.l     #105,D0
       beq.s     doprint_24
       bra       doprint_22
doprint_33:
       cmp.l     #117,D0
       beq       doprint_26
       bgt.s     doprint_35
       cmp.l     #115,D0
       beq       doprint_31
       bra       doprint_22
doprint_35:
       cmp.l     #120,D0
       beq       doprint_28
       bra       doprint_22
doprint_24:
       tst.b     -45(A6)
       beq.s     doprint_36
       pea       10
       move.l    D3,-(A7)
       move.l    16(A6),A0
       addq.l    #4,16(A6)
       move.l    (A0),-(A7)
       jsr       _ltoa
       add.w     #12,A7
       bra.s     doprint_37
doprint_36:
       pea       10
       move.l    D3,-(A7)
       move.l    16(A6),A0
       addq.l    #4,16(A6)
       move.l    (A0),-(A7)
       jsr       _ltoa
       add.w     #12,A7
doprint_37:
       bra       doprint_23
doprint_26:
       tst.b     -45(A6)
       beq.s     doprint_38
       pea       10
       move.l    D3,-(A7)
       move.l    16(A6),A0
       addq.l    #4,16(A6)
       move.l    (A0),-(A7)
       jsr       (A4)
       add.w     #12,A7
       bra.s     doprint_39
doprint_38:
       pea       10
       move.l    D3,-(A7)
       move.l    16(A6),A0
       addq.l    #4,16(A6)
       move.l    (A0),-(A7)
       jsr       (A4)
       add.w     #12,A7
doprint_39:
       bra       doprint_23
doprint_27:
       tst.b     -45(A6)
       beq.s     doprint_40
       pea       8
       move.l    D3,-(A7)
       move.l    16(A6),A0
       addq.l    #4,16(A6)
       move.l    (A0),-(A7)
       jsr       (A4)
       add.w     #12,A7
       bra.s     doprint_41
doprint_40:
       pea       8
       move.l    D3,-(A7)
       move.l    16(A6),A0
       addq.l    #4,16(A6)
       move.l    (A0),-(A7)
       jsr       (A4)
       add.w     #12,A7
doprint_41:
       bra       doprint_23
doprint_28:
       tst.b     -45(A6)
       beq.s     doprint_42
       pea       16
       move.l    D3,-(A7)
       move.l    16(A6),A0
       addq.l    #4,16(A6)
       move.l    (A0),-(A7)
       jsr       (A4)
       add.w     #12,A7
       bra.s     doprint_43
doprint_42:
       pea       16
       move.l    D3,-(A7)
       move.l    16(A6),A0
       addq.l    #4,16(A6)
       move.l    (A0),-(A7)
       jsr       (A4)
       add.w     #12,A7
doprint_43:
       bra       doprint_23
doprint_30:
       move.l    16(A6),A0
       addq.l    #4,16(A6)
       move.l    (A0),D0
       move.l    D2,A0
       addq.l    #1,D2
       move.b    D0,(A0)
       move.l    D2,A0
       clr.b     (A0)
       move.l    A5,D0
       beq.s     doprint_44
       move.l    A5,D0
       bra.s     doprint_45
doprint_44:
       moveq     #1,D0
       ext.w     D0
       ext.l     D0
doprint_45:
       move.l    D0,D5
       bra       doprint_23
doprint_31:
       move.l    16(A6),A0
       addq.l    #4,16(A6)
       move.l    (A0),D3
       cmp.l     #-1,D5
       bne.s     doprint_46
       move.l    D3,-(A7)
       jsr       _strlen
       addq.w    #4,A7
       move.l    D0,D5
doprint_46:
       bra.s     doprint_23
doprint_22:
       move.l    12(A6),A0
       move.l    D2,A1
       addq.l    #1,D2
       move.b    (A0),(A1)
       move.l    D2,A0
       clr.b     (A0)
doprint_23:
       move.l    D3,-(A7)
       jsr       _strlen
       addq.w    #4,A7
       move.b    D0,D4
       move.l    12(A6),A0
       move.b    (A0),D0
       cmp.b     #115,D0
       bne.s     doprint_48
       cmp.l     #0,D5
       blt.s     doprint_48
       ext.w     D4
       ext.l     D4
       cmp.l     D5,D4
       ble.s     doprint_50
       move.l    D5,D0
       bra.s     doprint_51
doprint_50:
       move.b    D4,D0
       ext.w     D0
       ext.l     D0
doprint_51:
       move.b    D0,D4
doprint_48:
       move.l    12(A6),A0
       move.b    (A0),D0
       cmp.b     #88,D0
       bne       doprint_56
       lea       -36(A6),A0
       move.l    A0,D2
doprint_54:
       move.l    D2,A0
       tst.b     (A0)
       beq.s     doprint_56
       move.l    D2,A0
       move.b    (A0),D1
       ext.w     D1
       ext.l     D1
       move.l    D1,-(A7)
       jsr       _toupper
       addq.w    #4,A7
       move.l    D2,A0
       move.b    D0,(A0)
       addq.l    #1,D2
       bra       doprint_54
doprint_56:
       moveq     #0,D7
       lea       -44(A6),A0
       move.l    A0,D2
       move.l    12(A6),A0
       move.b    (A0),D0
       cmp.b     #100,D0
       beq.s     doprint_59
       move.l    12(A6),A0
       move.b    (A0),D0
       cmp.b     #105,D0
       bne       doprint_65
doprint_59:
       move.b    -50(A6),D0
       ext.w     D0
       ext.l     D0
       tst.l     D0
       bne.s     doprint_62
       move.l    D3,A0
       move.b    (A0),D0
       cmp.b     #45,D0
       bne       doprint_60
doprint_62:
       move.l    D3,A0
       move.b    (A0),D0
       cmp.b     #45,D0
       bne.s     doprint_63
       move.l    D3,A0
       addq.l    #1,D3
       move.l    D2,A1
       addq.l    #1,D2
       move.b    (A0),(A1)
       subq.b    #1,D4
       bra.s     doprint_64
doprint_63:
       move.l    D2,A0
       addq.l    #1,D2
       move.b    #43,(A0)
doprint_64:
       addq.l    #1,D7
       bra       doprint_65
doprint_60:
       tst.b     -49(A6)
       beq.s     doprint_65
       move.l    D3,A0
       move.b    (A0),D0
       cmp.b     #45,D0
       bne.s     doprint_67
       move.l    D3,A0
       addq.l    #1,D3
       move.l    D2,A1
       addq.l    #1,D2
       move.b    (A0),(A1)
       subq.b    #1,D4
       bra.s     doprint_68
doprint_67:
       move.l    D2,A0
       addq.l    #1,D2
       move.b    #32,(A0)
doprint_68:
       addq.l    #1,D7
doprint_65:
       tst.b     -48(A6)
       beq       doprint_77
       move.l    12(A6),A0
       move.b    (A0),D0
       ext.w     D0
       ext.l     D0
       cmp.l     #111,D0
       beq.s     doprint_73
       bgt.s     doprint_76
       cmp.l     #88,D0
       beq.s     doprint_73
       bra       doprint_77
doprint_76:
       cmp.l     #120,D0
       beq.s     doprint_73
       bra       doprint_77
doprint_73:
       move.l    D2,A0
       addq.l    #1,D2
       move.b    #48,(A0)
       addq.l    #1,D7
       move.l    12(A6),A0
       move.b    (A0),D0
       cmp.b     #120,D0
       beq.s     doprint_79
       move.l    12(A6),A0
       move.b    (A0),D0
       cmp.b     #88,D0
       bne.s     doprint_77
doprint_79:
       move.l    D2,A0
       addq.l    #1,D2
       move.b    #120,(A0)
       addq.l    #1,D7
doprint_77:
       move.l    D2,A0
       clr.b     (A0)
       move.l    12(A6),A0
       move.b    (A0),D0
       ext.w     D0
       ext.l     D0
       cmp.l     #105,D0
       beq       doprint_82
       bgt.s     doprint_93
       cmp.l     #99,D0
       beq       doprint_96
       bgt.s     doprint_94
       cmp.l     #88,D0
       beq       doprint_82
       bgt       doprint_80
       cmp.l     #69,D0
       beq       doprint_82
       bra       doprint_80
doprint_94:
       cmp.l     #101,D0
       beq       doprint_82
       bgt       doprint_80
       cmp.l     #100,D0
       beq.s     doprint_82
       bra       doprint_80
doprint_93:
       cmp.l     #117,D0
       beq.s     doprint_82
       bgt.s     doprint_95
       cmp.l     #115,D0
       beq       doprint_96
       bgt       doprint_80
       cmp.l     #111,D0
       beq.s     doprint_82
       bra       doprint_80
doprint_95:
       cmp.l     #120,D0
       beq.s     doprint_82
       bra       doprint_80
doprint_82:
       tst.b     -46(A6)
       beq.s     doprint_96
       tst.b     -51(A6)
       bne.s     doprint_96
       move.l    A5,D0
       sub.l     D7,D0
       ext.w     D4
       ext.l     D4
       sub.l     D4,D0
       move.l    D0,-4(A6)
doprint_96:
       move.l    -4(A6),D0
       cmp.l     #0,D0
       bge.s     doprint_98
       clr.l     -4(A6)
doprint_98:
       tst.b     -51(A6)
       bne       doprint_104
       move.b    D4,D0
       ext.w     D0
       ext.l     D0
       add.l     -4(A6),D0
       add.l     D7,D0
       move.b    D0,-47(A6)
doprint_102:
       move.b    -47(A6),D0
       ext.w     D0
       ext.l     D0
       move.l    A5,D1
       subq.w    #1,A5
       cmp.l     D1,D0
       bge.s     doprint_104
       pea       32
       move.l    A2,-(A7)
       jsr       (A3)
       addq.w    #8,A7
       addq.l    #1,D6
       bra       doprint_102
doprint_104:
       lea       -44(A6),A0
       move.l    A0,D2
doprint_105:
       move.l    D2,A0
       tst.b     (A0)
       beq.s     doprint_107
       move.l    D2,A0
       addq.l    #1,D2
       move.b    (A0),D1
       ext.w     D1
       ext.l     D1
       move.l    D1,-(A7)
       move.l    A2,-(A7)
       jsr       (A3)
       addq.w    #8,A7
       addq.l    #1,D6
       bra       doprint_105
doprint_107:
       move.l    -4(A6),D0
       move.b    D0,-47(A6)
doprint_108:
       move.b    -47(A6),D0
       subq.b    #1,-47(A6)
       tst.b     D0
       beq.s     doprint_110
       pea       48
       move.l    A2,-(A7)
       jsr       (A3)
       addq.w    #8,A7
       addq.l    #1,D6
       bra       doprint_108
doprint_110:
       move.l    D3,A0
       tst.b     (A0)
       beq       doprint_113
       move.l    12(A6),A0
       move.b    (A0),D0
       ext.w     D0
       ext.l     D0
       cmp.l     #115,D0
       beq.s     doprint_116
       bgt.s     doprint_119
       cmp.l     #99,D0
       beq.s     doprint_116
       bra.s     doprint_119
doprint_116:
       move.l    D5,D0
       subq.l    #1,D5
       cmp.l     #0,D0
       bgt.s     doprint_119
       bra.s     doprint_115
doprint_119:
       move.l    D3,A0
       addq.l    #1,D3
       move.b    (A0),D1
       ext.w     D1
       ext.l     D1
       move.l    D1,-(A7)
       move.l    A2,-(A7)
       jsr       (A3)
       addq.w    #8,A7
       addq.l    #1,D6
       bra.s     doprint_112
doprint_115:
       bra.s     doprint_113
doprint_112:
       bra       doprint_110
doprint_113:
       tst.b     -51(A6)
       beq       doprint_125
       move.b    D4,D0
       ext.w     D0
       ext.l     D0
       add.l     -4(A6),D0
       add.l     D7,D0
       move.b    D0,-47(A6)
doprint_123:
       move.b    -47(A6),D0
       ext.w     D0
       ext.l     D0
       move.l    A5,D1
       subq.w    #1,A5
       cmp.l     D1,D0
       bge.s     doprint_125
       pea       32
       move.l    A2,-(A7)
       jsr       (A3)
       addq.w    #8,A7
       subq.l    #1,D6
       bra       doprint_123
doprint_125:
       bra.s     doprint_81
doprint_80:
       move.l    12(A6),A0
       move.b    (A0),D1
       ext.w     D1
       ext.l     D1
       move.l    D1,-(A7)
       move.l    A2,-(A7)
       jsr       (A3)
       addq.w    #8,A7
       addq.l    #1,D6
doprint_81:
       addq.l    #1,12(A6)
doprint_2:
       bra       doprint_1
doprint_3:
       tst.l     (A2)
       beq.s     doprint_126
       clr.b     D1
       and.l     #255,D1
       move.l    D1,-(A7)
       move.l    A2,-(A7)
       jsr       (A3)
       addq.w    #8,A7
doprint_126:
       move.l    D6,D0
       movem.l   (A7)+,D2/D3/D4/D5/D6/D7/A2/A3/A4/A5
       unlk      A6
       rts
_putch:
       link      A6,#0
       move.l    D2,-(A7)
       move.l    8(A6),D2
       cmp.l     #10,D2
       bne.s     putch_1
       pea       13
       jsr       __putch
       addq.w    #4,A7
putch_1:
       move.l    D2,-(A7)
       jsr       __putch
       addq.w    #4,A7
       move.l    D2,D0
       move.l    (A7)+,D2
       unlk      A6
       rts
_getch:
       move.l    D2,-(A7)
       move.l    __ungetbuf.L,D2
       move.l    __ungetbuf.L,D0
       cmp.l     #-1,D0
       beq.s     getch_1
       move.l    #-1,__ungetbuf.L
       bra.s     getch_3
getch_1:
       jsr       __getch
       move.l    D0,D2
       cmp.l     #13,D0
       bne.s     getch_3
       moveq     #10,D2
getch_3:
       move.l    D2,D0
       move.l    (A7)+,D2
       rts
@itoa_convert:
       link      A6,#0
       movem.l   D2/D3/D4/D5,-(A7)
       move.l    8(A6),D2
       move.l    16(A6),D3
       move.l    12(A6),D5
       move.l    D5,-(A7)
       move.l    D3,-(A7)
       jsr       ULDIV
       move.l    4(A7),D0
       addq.w    #8,A7
       move.l    D0,D4
       cmp.l     D3,D5
       blo.s     @itoa_convert_1
       move.l    D3,-(A7)
       move.l    D5,-(A7)
       move.l    D3,-(A7)
       jsr       ULDIV
       move.l    (A7),D1
       addq.w    #8,A7
       move.l    D1,-(A7)
       move.l    D2,-(A7)
       jsr       @itoa_convert
       add.w     #12,A7
       move.l    D0,D2
@itoa_convert_1:
       cmp.l     #9,D4
       bgt.s     @itoa_convert_3
       move.l    D4,D0
       moveq     #48,D1
       and.l     #255,D1
       add.l     D1,D0
       bra.s     @itoa_convert_4
@itoa_convert_3:
       move.l    D4,D0
       moveq     #97,D1
       and.l     #255,D1
       add.l     D1,D0
       sub.l     #10,D0
@itoa_convert_4:
       move.l    D2,A0
       move.b    D0,(A0)
       move.l    D2,D0
       addq.l    #1,D0
       movem.l   (A7)+,D2/D3/D4/D5
       unlk      A6
       rts
_ltoa:
       link      A6,#0
       movem.l   D2/D3/D4/D5,-(A7)
       move.l    8(A6),D2
       move.l    12(A6),D3
       move.l    16(A6),D5
       move.l    D3,D4
       cmp.l     #2,D5
       blt.s     ltoa_3
       cmp.l     #36,D5
       ble.s     ltoa_1
ltoa_3:
       move.l    D3,D0
       bra       ltoa_4
ltoa_1:
       cmp.l     #10,D5
       bne       ltoa_5
       cmp.l     #0,D2
       bge.s     ltoa_5
       move.l    D2,D0
       neg.l     D0
       move.l    D0,D2
       cmp.l     #0,D2
       bge.s     ltoa_7
       pea       @itoa_1.L
       move.l    D3,-(A7)
       jsr       _strcpy
       addq.w    #8,A7
       move.l    D3,D0
       bra.s     ltoa_4
ltoa_7:
       move.l    D4,A0
       addq.l    #1,D4
       move.b    #45,(A0)
ltoa_5:
       move.l    D5,-(A7)
       move.l    D2,-(A7)
       move.l    D4,-(A7)
       jsr       @itoa_convert
       add.w     #12,A7
       move.l    D0,D4
       move.l    D4,A0
       clr.b     (A0)
       move.l    D3,D0
ltoa_4:
       movem.l   (A7)+,D2/D3/D4/D5
       unlk      A6
       rts
_ultoa:
       link      A6,#0
       movem.l   D2/D3/D4,-(A7)
       move.l    16(A6),D3
       move.l    12(A6),D4
       move.l    D4,D2
       cmp.l     #2,D3
       blt.s     ultoa_3
       cmp.l     #36,D3
       ble.s     ultoa_1
ultoa_3:
       move.l    D4,D0
       bra.s     ultoa_4
ultoa_1:
       move.l    D3,-(A7)
       move.l    8(A6),-(A7)
       move.l    D2,-(A7)
       jsr       @itoa_convert
       add.w     #12,A7
       move.l    D0,D2
       move.l    D2,A0
       clr.b     (A0)
       move.l    D4,D0
ultoa_4:
       movem.l   (A7)+,D2/D3/D4
       unlk      A6
       rts
_itoa:
       link      A6,#0
       move.l    16(A6),-(A7)
       move.l    12(A6),-(A7)
       move.l    8(A6),-(A7)
       jsr       _ltoa
       add.w     #12,A7
       unlk      A6
       rts
_strlen:
       move.l    (4,A7),A0
       move.l    A0,A1
strlen_1:
       tst.b     (A1)+
       bne       strlen_1
       move.l    A1,D0
       sub.l     A0,D0
       subq.l    #1,D0
       rts
_strcpy:
       move.l    (4,A7),A0
       move.l    (8,A7),A1
       move.l    A0,D0
strcpy_1:
       move.b    (A1)+,(A0)+
       bne.s     strcpy_1
       rts
       section   const
                align


@assign~1_1:
       dc.b      13,10,67,104,111,111,115,101,32,116,104,101
       dc.b      32,100,97,116,97,32,116,121,112,101,32,121,111
       dc.b      117,32,119,97,110,116,32,116,111,32,116,101
       dc.b      115,116,10,0
@assign~1_2:
       dc.b      65,45,66,89,84,69,83,32,32,32,32,66,45,87,79
       dc.b      82,68,83,32,32,32,32,67,45,76,79,78,71,32,87
       dc.b      79,82,68,83,10,0
@assign~1_3:
       dc.b      37,99,0
@assign~1_4:
       dc.b      73,110,112,117,116,32,78,111,116,32,86,97,108
       dc.b      105,100,10,0
@assign~1_5:
       dc.b      13,10,70,117,110,99,116,105,111,110,32,69,120
       dc.b      99,101,112,116,105,111,110,32,111,102,32,87
       dc.b      114,111,110,103,32,68,97,116,97,32,116,121,112
       dc.b      101,0
@assign~1_6:
       dc.b      13,10,68,97,116,97,32,79,112,116,105,111,110
       dc.b      32,67,104,111,111,115,101,110,46,32,35,32,111
       dc.b      102,32,98,105,116,115,32,105,115,32,37,105,10
       dc.b      0
@assign~1_7:
       dc.b      13,10,67,104,111,111,115,101,32,116,104,101
       dc.b      32,100,97,116,97,32,112,97,116,116,101,114,110
       dc.b      32,121,111,117,32,119,97,110,116,32,116,111
       dc.b      32,117,115,101,10,0
@assign~1_8:
       dc.b      65,45,53,53,32,32,32,32,66,45,65,65,32,32,32
       dc.b      32,67,45,70,70,32,32,32,32,68,45,48,48,10,0
@assign~1_9:
       dc.b      13,10,73,110,112,117,116,32,78,111,116,32,86
       dc.b      97,108,105,100,10,0
@assign~1_10:
       dc.b      13,10,70,117,99,110,116,105,111,110,32,69,120
       dc.b      99,101,112,116,105,111,110,32,111,102,32,87
       dc.b      114,111,110,103,32,68,97,116,97,32,80,97,116
       dc.b      116,101,114,110,0
@assign~1_11:
       dc.b      13,10,68,97,116,97,32,80,97,116,116,101,114
       dc.b      110,32,67,104,111,111,115,101,110,46,32,84,104
       dc.b      101,32,80,97,116,116,101,114,110,32,105,115
       dc.b      32,37,48,50,88,10,0
@assign~1_12:
       dc.b      13,10,80,108,101,97,115,101,32,101,110,116,101
       dc.b      114,32,83,116,97,114,116,32,65,100,100,114,101
       dc.b      115,115,10,0
@assign~1_13:
       dc.b      37,120,0
@assign~1_14:
       dc.b      10,0
@assign~1_15:
       dc.b      13,10,83,116,97,114,116,32,65,100,100,114,101
       dc.b      115,115,32,109,117,115,116,32,62,32,48,120,48
       dc.b      56,48,50,48,48,48,48,0
@assign~1_16:
       dc.b      13,10,70,111,114,32,100,97,116,97,32,116,121
       dc.b      112,101,32,87,79,82,68,83,32,38,32,76,79,78
       dc.b      71,32,87,79,82,68,83,44,32,97,100,100,114,101
       dc.b      115,115,32,109,117,115,116,32,98,101,32,101
       dc.b      118,101,110,0
@assign~1_17:
       dc.b      13,10,80,108,101,97,115,101,32,101,110,116,101
       dc.b      114,32,69,110,100,32,65,100,100,114,101,115
       dc.b      115,10,0
@assign~1_18:
       dc.b      69,110,100,32,65,100,100,114,101,115,115,32
       dc.b      109,117,115,116,32,60,32,48,120,48,56,48,51
       dc.b      48,48,48,48,10,0
@assign~1_19:
       dc.b      70,111,114,32,100,97,116,97,32,116,121,112,101
       dc.b      32,87,79,82,68,83,32,38,32,76,79,78,71,32,87
       dc.b      79,82,68,83,44,32,97,100,100,114,101,115,115
       dc.b      32,109,117,115,116,32,98,101,32,101,118,101
       dc.b      110,10,0
@assign~1_20:
       dc.b      13,10,67,117,114,114,101,110,116,32,80,114,111
       dc.b      103,114,101,115,115,58,32,65,100,100,114,101
       dc.b      115,115,32,37,48,56,120,32,87,114,105,116,101
       dc.b      32,68,97,116,97,32,37,48,50,88,32,82,101,97
       dc.b      100,32,68,97,116,97,32,37,48,50,88,0
@assign~1_21:
       dc.b      13,10,67,117,114,114,101,110,116,32,80,114,111
       dc.b      103,114,101,115,115,58,32,65,100,100,114,101
       dc.b      115,115,32,37,48,56,120,32,87,114,105,116,101
       dc.b      32,68,97,116,97,32,37,48,50,88,37,48,50,88,32
       dc.b      82,101,97,100,32,68,97,116,97,32,37,48,50,88
       dc.b      37,48,50,88,0
@assign~1_22:
       dc.b      13,10,67,117,114,114,101,110,116,32,80,114,111
       dc.b      103,114,101,115,115,58,32,65,100,100,114,101
       dc.b      115,115,32,37,48,56,120,32,87,114,105,116,101
       dc.b      32,68,97,116,97,32,37,48,50,88,37,48,50,88,37
       dc.b      48,50,88,37,48,50,88,32,82,101,97,100,32,68
       dc.b      97,116,97,32,37,48,50,88,37,48,50,88,37,48,50
       dc.b      88,37,48,50,88,0
@assign~1_23:
       dc.b      13,10,70,117,99,110,116,105,111,110,32,69,120
       dc.b      99,101,112,116,105,111,110,32,111,110,32,82
       dc.b      69,65,68,32,97,110,100,32,87,82,73,84,69,32
       dc.b      115,116,97,103,101,0
@assign~1_24:
       dc.b      13,10,84,101,115,116,32,67,111,109,112,108,101
       dc.b      116,101,100,46,32,80,114,101,115,115,32,75,69
       dc.b      89,48,32,116,111,32,82,101,115,116,97,114,116
       dc.b      0
@doscan_1:
       dc.b      10,0
__ctype:
       dc.b      0,64,64,64,64,64,64,64,64,64,80,80,80,80,80
       dc.b      64,64,64,64,64,64,64,64,64,64,64,64,64,64,64
       dc.b      64,64,64,208,160,160,160,160,160,160,160,160
       dc.b      160,160,160,160,160,160,160,140,140,140,140
       dc.b      140,140,140,140,140,140,160,160,160,160,160
       dc.b      160,160,138,138,138,138,138,138,130,130,130
       dc.b      130,130,130,130,130,130,130,130,130,130,130
       dc.b      130,130,130,130,130,130,160,160,160,160,160
       dc.b      160,137,137,137,137,137,137,129,129,129,129
       dc.b      129,129,129,129,129,129,129,129,129,129,129
       dc.b      129,129,129,129,129,160,160,160,160,64,0,0,0
       dc.b      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
       dc.b      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
       dc.b      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
       dc.b      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
       dc.b      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
       dc.b      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
@itoa_1:
       dc.b      45,50,49,52,55,52,56,51,54,52,56,0
       section   data
                align

*********************************************************************************************************************************************************
* Section for Initialised Data (in theory should be copied to Ram at startup) but is part of program code as we copy whole program to ram at startup
********************************************************************************************************************************************************

DataStart       equ       *
__ungetbuf:     ds.l      1                    ungetbuffer for stdio functions
__allocp:       ds.l      1                    start of free memory block list
__heap:         ds.l      1                    begin of free memory


@doscan_lpbuf:
       dc.l      @doscan_buf
       section   bss
                align

DataEnd         equ       *                    this label will equate to the address of the last byte of global variable in it
DataLength      equ       DataEnd-DataStart    length of data needed to copy to Ram on bootup

*********************************************************************************************************
* Section for uninitialised Data which is set to zero, i.e. we should set this space to zero at starup
*********************************************************************************************************
BssStart       equ       *

_i:
       ds.b      4
_x:
       ds.b      4
_y:
       ds.b      4
_z:
       ds.b      4
_PortA_Count:
       ds.b      4
_Timer1Count:
       ds.b      1
_Timer2Count:
       ds.b      1
_Timer3Count:
       ds.b      1
_Timer4Count:
       ds.b      1
@doscan_buf:
       ds.b      80
       section   heap
               align

BssEnd         equ       *
BssLength      equ       BssEnd-BssStart       length of zeroed data needed to copy to Ram on bootup

*********************************************************************************************************
* Section for Heap
*********************************************************************************************************

heap           equ       *
               align
