m255
K4
z2
!s11f vlog 2021.1 2021.02, Feb  3 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/21.2
vSramBlockDecoder_Verilog
!s110 1642657202
!i10b 1
!s100 QdQU9RGM?K9V7_6lEB@le3
IU;K[=0BDWXQC<576;0gNa2
dC:/M68kV6.0 - 800by480
w1642657198
8C:/M68kV6.0 - 800by480/SramBlockDecoder_Verilog.v
FC:/M68kV6.0 - 800by480/SramBlockDecoder_Verilog.v
!i122 1
L0 1 39
VDg1SIo80bB@j0V0VzS_@n1
OV;L;2021.1;73
r1
!s85 0
31
!s108 1642657202.000000
!s107 C:/M68kV6.0 - 800by480/SramBlockDecoder_Verilog.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/M68kV6.0 - 800by480/SramBlockDecoder_Verilog.v|
!i113 1
o-work work
tCvgOpt 0
n@sram@block@decoder_@verilog
